* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

.container {
  color: var(--White);
  text-align: center;
  background-color: var(--Dark-desaturated-blue);
  padding: 0 0 20px 0;
  margin: 50px 20px;
  border-radius: 10px;
}

.container .card h1 {
  margin: 30px 0 10px;
  padding: 0 20px;
  line-height: 1.3;
}

.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
  color: var(--Slightly-transparent-white);
  font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span {
  color: var(--Soft-violet);
}

.container .card ul li span {
  display: block;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  margin-bottom: 5px;
  color: white;
}

.container .card ul li {
  margin-bottom: 30px;
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
}

.container .picture {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: hsl(277, 64%, 61%, 60%);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Queries */

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
    width: 1000px;
  }

  .container .picture {
    background-image: url(./images/image-header-desktop.jpg) no-repeat
      center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 60%);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    padding-left: 50px;
    display: flex;
  }

  .container .card h1 {
    padding-left: 70px;
    padding-right: 30px;
    margin-bottom: 20px;
  }

  .container .card p {
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 50px;
  }

  .container .card ul li {
    margin-right: 30px;
    font-size: 25px;
  }

  .container .card ul li span {
    display: block;
    font-weight: 700;
    font-family: "Inter", sans-serif;
    margin-bottom: 5px;
    color: white;
    font-size: 20px;
  }

  .container .card ul li {
    margin-bottom: 30px;
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-left: 20px;
  }

  br {
    display: none;
  }
}

@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
}
